{
    "terminal.integrated.env.windows": {
        "path": "${env:GBDK_HOME}\\bin;${env:PATH}",
    },
    "makefile.makePath": "${workspaceFolder}\\.vscode\\wsl_make.bat",
    "files.associations": {
        "*.jk": "javascript",
        "*.rbw": "ruby",
        "*.c": "c",
        "*.h": "c",
    },
    "problems.autoReveal": false,
    "debug.terminal.clearBeforeReusing": true,
    "C_Cpp.errorSquiggles": "disabled",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.c": "${capture}.h, ${capture}__*.c",
        "*.asm": "${capture}.lst, ${capture}.rst, ${capture}.sym, ${capture}.adb, ${capture}.o",
        "*.gb": "${capture}.map, ${capture}.noi, ${capture}.cdb, ${capture}.ihx",
        "*.png": "${capture}.c, ${capture}.h",
        "Makefile": "*.ps1, *.bat, *.mk",
        "Readme.md": "*.md, LICENSE*",
    },
    "workbench.editor.customLabels.patterns": {
        "*/res/*": "🖌️ ${filename}.${extname}",
        "*/obj/*": "⚙️ ${filename} - ${extname}",
    },
    "workbench.editor.defaultBinaryEditor": "hexEditor.hexedit"
}